https://medium.com/@apalshah/next-js-how-to-make-your-own-progress-bar-indicator-component-easily-445e58777473

https://github.com/zeit/next.js/tree/canary/examples/with-loading

## TODO

google auth

## BUGS

#done

not storing flashset id in user object
not storing flahcardIds in flashset object

ფლეშსეთის დამატება
facebook auth
პროფილის გვერდი

#Ideas

Quiz game in two
flashseed -> tap to rotate and choose answer going
